<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Advert ♾ Bot - La Pub.</title>
<meta name="theme-color" content="#2DB194" />
<link rel="canonical" href="index.html">
<link rel="publisher" href="https://plus.google.com/101664811383355598881">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style/base.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" media="screen" href="style/socialproof.css" />
<script src="javascript/socialproof.js"></script>
<link href="style/animations/animate.css" rel="stylesheet">
<script async src="gtag/js_id_ua-124251250-1.js"></script>
<script async src="gtag/js_id_aw-834320227.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-124251250-1');
    gtag('config', 'AW-834320227');
    </script>
<script async src="gtag/js_id_ua-124251250-1.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-124251250-1', { 'optimize_id': 'OPT-KK826RQ'});
    </script>
</head>
<body>
<div id="wrapper">
<div id="landing-showcase">
<div id="landing-title-body">
<div style="padding-bottom: 40px;">
<h1 style="font-size: 64px;">
Advert ♾ Bot
</h1>
<h3 style="font-size: 26px;">
Le bot pub à la pointe de la technologie.
</h3>
</div>
   <div class="col-sm-12">
<div class="panel-body">
<div class="col-sm-12 col-md-4" style="margin-bottom: 5px;">
<a href="https://discord.gg/jNN47fJ" target="_blank"><img src="attachments/717531143393509428/724102662370623518/buy.png" height="60px" width="100%" alt="https://discord.gg/kyG4VPH"></a>
</div>
<div class="col-sm-12 col-md-4" style="margin-bottom: 5px;">
<a href="" target="_blank"><img src="" height="60px" width="100%" alt=""></a>
</div>
</div>
</section>
</div>
<a href="https://discord.gg/gmUVXCe">
<button class="round-button" style="width: 180px;
                                background-color: #3e3e3e;">
<div class="button-text">
<label>Scripts</label><br>
<span>Autres Scripts</span>
</div>
<div class="button-logo">
<span><i class="material-icons">done_all</i></span>
</div>
</button>
</a>
<a href="https://discord.gg/83u2vPV">
<button class="round-button" style="margin-left: 10px; width: 180px;">
<div class="button-text">
<label>Rejoindre</label><br>
<span>Lien du discord</span>
</div>
<div class="button-logo">
<span><i class="material-icons">attach_money</i></span>
</div>
</button>
<div class="button-logo">
</div>
</button>
</a>
</div>
<div id="lading-video-body">
<video id="video-trailer" width="560" muted="muted" controls>
<source src="https://cdn.thealtening.com/videos/trailer.mp4" type="video/mp4">
</video>
<script>
                    document.getElementById('video-trailer').play();
                </script>
</div>
<div class="animated infinite bounce" style="animation-duration: 3s; animation-delay: 2s;" id="landing-hint">
<i id="landing-hint-button" class="material-icons">keyboard_arrow_down</i>
</div>
</div>
<div id="landing-about-body">
<h1 data-wow-delay="0.1s" id="landing-about-title" class="wow fadeInUp">À propos</h1>
<div id="landing-about-body-child-container" style="padding-top: 2vh; margin-bottom: 40px">
<div data-wow-delay="0.28s" class="landing-about-body wow fadeInUp landing-about-header">
<span class="landing-about-header"><b>En quoi Advert ♾ Bot est-il unique?</b></span>
</div>
<div data-wow-delay="0.30s" class="landing-about-body wow fadeInUp">
<span>Advert ♾ Bot est l'un des meilleurs Bot pub sur le marché. <b>Ce n'est pas un Bot pub classique, notre equipe de développeur travail sans cesse sur la qualité de nos services à fin de rendre meilleur votre experience sur notre Bot pub de jour en jour.</b> En utilisant notre système, vous pourrez générer une vitesse de publicité qui depasse tout nos concurents avec 1700 Membres par minute. Nous vendons également séparément nos scripts protection (& autres) à fin de sécuriser un maximum votre serveur Discord.<br />
</div>
<div style="margin-top:6px; margin-left: 9px">
<div data-wow-delay="0.35s" class="landing-about-body wow fadeInUp landing-about-header">
</div>
</div>
</div>
<div class="splitter wow fadeInUp" data-wow-delay="2s"></div>
<div id="landing-features-body">
<h1 data-wow-delay="0.1s" id="landing-features-title" class="wow fadeInUp">Caractéristiques</h1>
<div style="padding-top: 5vh;">
<div>
<div data-wow-delay="0.25s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">cached</i>
<h2 style="font-size: 20px;">Un abonnement gratuit</h2>
<span>En plus de notre abonnement payant, nous offrons également un service gratuit limité.</span>
</div>
<div data-wow-delay="0.5s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">code</i>
<h2 style="font-size: 20px;">Développement constant</h2>
<span>Nos developper travail sans relache pour nous fournir un service de qualité supérieure.</span>
</div>
<div data-wow-delay="0.75s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">done_all</i>
<h2 style="font-size: 20px;">Information Pack</h2>
<span>Lorsque vous aurez adhéré à un abonnement, vous recevrez une clé d'authentification ainsi qu'un serveur privée suivant votre Pack.</span>
</div>
</div>
<div style="margin-top: 50px;">
<div data-wow-delay="1s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">fingerprint</i>
<h2 style="font-size: 20px;">Anonymat</h2>
<span>Soyez complètement anonyme lorsque vous utilisez nos services. Nous ne conservons aucune donnée personnelle.</span>
</div>
<div data-wow-delay="1.25s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">favorite_border</i>
<h2 style="font-size: 20px;">Lifetime Project</h2>
<span>Les utilisateurs Premium n'ont rien à craindre sur la durée de vie du projet, nous estimons rouler aussi longtemps que discord roulera.</span>
</div>
<div data-wow-delay="1.5s" class="landing-feature-body wow fadeInUp">
<i class="material-icons" style="color: #2DB194; font-size: 64px;">bookmark_border</i>
<h2 style="font-size: 20px;">Support</h2>
<span>Nous avons un support extrêmement rapide via discord si vous avez besoin d'aide.</span>
</div>
</div>
</div>
</div>
<div id="landing-faq-body" style="margin-top: 60px;">
<div class="splitter wow fadeInUp" data-wow-delay="2s"></div>
<div id="landing-faq-body" style="margin-top: 60px;">
<h1 data-wow-delay="0.1s" id="landing-faq-title" class="wow fadeInUp">FAQ</h1>
<div style="padding-top: 5vh;">
<div class="faq-item-box">
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp faq-item-push-right">
<h2>Qu'est-ce que Advert ♾ Bot?</h2>
<span class="landing-faq-item-text">Advert ♾ Bot est un service de Bot pub en mass basé sur la platforme Discord qui a pour objectif de fournir une vitesse de pub superieur, rapides et de haute qualité.</span>
</div>
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp">
<h2>Où puis-je obtenir un abonnement Advert ♾ Bot gratuit?</h2> 
<span class="landing-faq-item-text">Faite défiler vers le haut de cette page et cliquer sur Acheter de bord gratuit avec un accès limité, vous obtiendrez un jeton de temps limité différent de nos options payantes qui vous permettront de vous connecter à Minecraft.</span>
</div>
</div>
<div class="faq-item-box">
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp faq-item-push-right">
<h2>Puis-je utiliser Advert ♾ Bot directement sur le site?</h2>
<span class="landing-faq-item-text">En ce qui concerne Advert ♾ Bot, malheureusement, vous ne pourrez l'utiliser que sur Discord, là où nous sommes centralisés !</span>
</div>
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp">
<h2>Pourquoi vous faire payer pour un abbonement?</h2>
<span class="landing-faq-item-text">Nous utilsont un serveur Dédies uniquement à Advert ♾ Bot pour vous garentir une rapidité du tonere & une disponibilité 24h/24 de nos services pour ce faire, nous payons nos serveurs qui doivent être eux rentabiliser.</span>
</div>
</div>
<div class="faq-item-box">
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp faq-item-push-right">
<h2>Quelles autres fonctionnalités avez-vous?</h2>
<span class="landing-faq-item-text">En ce qui concerne nos autres fonctionnalités, nous disposons d'une section entirement dédies au script discord.</span>
</div>
<div data-wow-delay="0.1s" class="landing-faq-item wow fadeInUp">
<h2>Êtes-vous anonyme quand vous utilisez à Advert ♾ Bot?</h2>
<span class="landing-faq-item-text">Oui ! Nous ne conservons aucune donnée, que ce soit nom, prénom, token ou même pseudonyme rien ne reste chez nous.
</span>
</div>
</div>
</div>
</div>
<div class="splitter wow fadeInUp" data-wow-delay="0.75s"></div>
<div id="lading-footer-body">
<div class="faq-item-box">
<div class="landing-footer-holder landing-footer-float-left">
<span class="footer-title">© A&B Services 2020</span><br>
<span class="landing-footer-contact">Discord: https://discord.gg/83u2vPV</a></span><br>
</div>
<div class="landing-footer-holder landing-footer-float-right">
<span class="footer-title">Links</span><br>
<a href="https://discord.gg/83u2vPV">Discord</a> <a href="https://discord.gg/83u2vPV">Prix</a> <a href="https://discord.gg/gmUVXCe">Scripts</a>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../code.jquery.com/jquery-3.3.1.min.js" defer></script>
<script src="style/animations/wow.min.js" defer></script>
<script defer>
        window.onload = function() {
            var scrolled = false;
            $(window).on('scroll', function() {
                if (!scrolled) {
                    scrolled = true;
                    new WOW().init();
                }
            })
            $("#landing-hint-button").click(function() {
                $('html,body').animate({
                    scrollTop: $("#landing-about-body").offset().top},
                    'slow');
                }); 
        }
        // Other.
        function getCookie(name) {
            var dc = document.cookie;
            var prefix = name + "=";
            var begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            } else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }
            // because unescape has been deprecated, replaced with decodeURI
            //return unescape(dc.substring(begin + prefix.length, end));
            return decodeURI(dc.substring(begin + prefix.length, end));
        }
        function getParameter(sParam) {
            var sPageURL = decodeURIComponent(window.location.search.substring(1)),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;
            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : sParameterName[1];
                }
            }
        };
        var parRef = getParameter("ref");
        function doTransitRedirect() {
            var parType = getParameter("type")
            if (parType == "transit") {
                var destinationUrl = getParameter('destination');
                window.location.replace(destinationUrl);
            } 
        }
        if (parRef == "oq") {
            var refStats = getCookie("li");
            if (refStats != null) {
                window.location.replace("https://panel.thealtening.com/#account");
            }
        } else if(parRef && parRef.length > 2) {
            var xhttp = new XMLHttpRequest();
            xhttp.withCredentials = true;
            xhttp.open("POST.html", "https://api.thealtening.com/ref/register", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(JSON.stringify({
                name: parRef
            }));
            xhttp.onreadystatechange = function() {
                if(xhttp.readyState == 4) {
                    doTransitRedirect();
                }
            }
        }
        else {
            doTransitRedirect();
        }
    </script>
<script>socialProofExec();</script>
</html>